<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         spacing="5"
         styleClass="Memo-Element">
    <TextFlow fx:id="content" prefWidth="0" maxWidth="Infinity"/>
    <Label fx:id="updatedAt"
           maxWidth="Infinity"
           alignment="CENTER_RIGHT"
           style="-fx-padding: 20 0 0 0; -fx-text-fill: #888888; -fx-font-size: 0.9em;"/>
</fx:root>