<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import com.hyunbindev.minimo.component.memo.MemoList?>
<?import com.hyunbindev.minimo.component.SideMenuBar?>
<VBox fx:id="rootPane"
      alignment="TOP_CENTER"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="400.0"
      minWidth="300.0">
    <!-- title component -->
    <fx:include source="../../component/title-bar.fxml" />

    <!-- content component-->
    <HBox VBox.vgrow="ALWAYS" spacing="10" style="-fx-padding: 10;">

        <!--     좌측 메뉴   -->
        <SideMenuBar/>

        <!--   메모 리스트     -->
        <MemoList/>
    </HBox>

</VBox>
