<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.hyunbindev.minimo.component.tab.TabFrame?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hyunbindev.minimo.controller.component.TitleBarController"
      alignment="CENTER_LEFT"
      onMousePressed="#handleMousePressed"
      onMouseDragged="#handleMouseDragged">

    <Button styleClass="close-icon-button"
            onMouseClicked="#handleClose">
        <padding>
            <Insets top="15" right="15" bottom="15" left="17"/>
        </padding>
        <graphic><Region styleClass="icon-close"/></graphic>
    </Button>

    <ToggleButton styleClass="pin-icon-button"
            onMouseClicked="#toggleWindowPin">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>
        <graphic><Region styleClass="icon-pin"/></graphic>
    </ToggleButton>

    <!--  탭들 들어갈꺼임  -->
    <TabFrame>

    </TabFrame>
    <Button styleClass="TabAdd-Btn"
            onMouseClicked="#createTab">
        <graphic><Region styleClass="icon-tab-add"/></graphic>
    </Button>
</HBox>
