<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<fx:root type="javafx.scene.control.ToggleButton"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="Tab-Btn">
    <graphic>
        <HBox alignment="CENTER">
            <Label fx:id="titleLabel" style="-fx-text-fill: white; -fx-font-size: 14px" mouseTransparent="true" />
            <Region HBox.hgrow="ALWAYS" minWidth="20" />
            <Button fx:id="closeButton" style="-fx-padding: 0;-fx-font-size: 14px" text="×" styleClass="TabDelete-Btn" />
        </HBox>
    </graphic>
</fx:root>